{
  "name": "byprosvet.org",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.7",
    "effector": "^22.4.1",
    "effector-react": "^22.4.0",
    "next": "^13.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "packageManager": "yarn@3.2.1"
}
